/* Page4.css */


.box-content {
  border: 2px solid #60A547;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  margin: 40px;
  font-family: 'Lato', sans-serif;
  display: flex;
}


.cardrive {
  width: 100%;
  height: auto;
}


.box-content h1 {
  color: #60A547;
  font-family: 'Rounded Mplus 1c', sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
}

.why-chose-heading {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}



.grid-item {
  display: flex;
  align-items: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


.grid-item img {
  width: 100%;
  height: auto;
  max-width: 50px;
  margin: 0 auto; 
}

.grid-img{
  text-align: center;
}

.grid-item div.grid-item-wide p {
  color: #000;
  font-family: 'MTT Milano', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;

}



.grid-item h3 {
  color: #60A547;
  font-family: 'MTT Milano', sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 2px;
}


.grid-item p {
  color: #000;
  font-family: 'MTT Milano', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.oneway-heading {
  color: #60A547;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 44px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}

.lists {
  display: flex;
  justify-content: space-around;
  padding-left: 60px;
  font-family: 'Lato', sans-serif;
  margin-bottom: 50px;
}

ul {
  color: #000;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

li {
  padding: 10px;
}

/* Media query for smaller than 767px */
@media (max-width: 767px) {
  .grid-item {
    grid-template-columns: 1fr;
  }
  .cardrive {
    display: none;
  }
  .lists {
    width: 80%;
    flex-direction: column;
  }
}
